<!DOCTYPE html>
<html>
<head>
    <title>CSS Controls</title>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/table.css" />
    <link rel="stylesheet" href="css/label.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/pane.css" />
    <link rel="stylesheet" href="css/progress-bar.css" />
</head>

<style>
</style>

<body>

	<h2>Headings</h2>
	<p>Here are all available headings from <span class="lbl">h1</span> to <span class="lbl">h6</span>.</p>

	<table class="tbl tbl-rnd tbl-str">
		<thead>
			<tr>
				<th>Heading</th>
				<th>Markup</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><h1>Heading</h1></td>
				<td><span class="lbl">h1</span></td>
				<td>Large button</td>
			</tr>
			<tr>
				<td><h2>Heading</h2></td>
				<td><span class="lbl">h2</span></td>
				<td>Default button</td>
			</tr>
			<tr>
				<td><h3>Heading</h3></td>
				<td><span class="lbl">h3</span></td>
				<td>Small button</td>
			</tr>
			<tr>
				<td><h4>Heading</h4></td>
				<td><span class="lbl">h4</span></td>
				<td>Tiny button</td>
			</tr>
			<tr>
				<td><h5>Heading</h5></td>
				<td><span class="lbl">h5</span></td>
				<td>Tiny button</td>
			</tr>
			<tr>
				<td><h6>Heading</h6></td>
				<td><span class="lbl">h6</span></td>
				<td>Tiny button</td>
			</tr>
		</tbody>
	</table>

	<h2>Buttons</h2>
	<p>Here are all available button types and mods.</p>

	<h4>Button Sizes</h4>
	<p>Here are all the button size mods available.</p>

	<table class="tbl tbl-rnd tbl-str">
		<thead>
			<tr>
				<th>Button</th>
				<th>class=""</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a class="btn btn-b btn-lg">Button</a></td>
				<td><span class="lbl">btn btn-lg</span></td>
				<td>Large button</td>
			</tr>
			<tr>
				<td><a class="btn btn-b btn">Button</a></td>
				<td><span class="lbl">btn</span></td>
				<td>Default button</td>
			</tr>
			<tr>
				<td><a class="btn btn-b btn-sm">Button</a></td>
				<td><span class="lbl">btn btn-sm</span></td>
				<td>Small button</td>
			</tr>
			<tr>
				<td><a class="btn btn-b btn-tn">Button</a></td>
				<td><span class="lbl">btn btn-tn</span></td>
				<td>Tiny button</td>
			</tr>
		</tbody>
	</table>

	<h4>Button Types</h4>
	<p>Here are all the button type mods available.</p>

	<table class="tbl tbl-rnd tbl-str">
		<thead>
			<tr>
				<th>Button</th>
				<th>class=""</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a class="btn">Default</a></td>
				<td><span class="lbl">btn</span></td>
				<td>This is the default button</td>
			</tr>
			<tr>
				<td><a class="btn btn-w">Warning</a></td>
				<td><span class="lbl">btn btn-w</span></td>
				<td>This button is for actions such as removing and deleting</td>
			</tr>
			<tr>
				<td><a class="btn btn-d">Danger</a></td>
				<td><span class="lbl">btn btn-d</span></td>
				<td>This button is for important notification confirmations</td>
			</tr>
			<tr>
				<td><a class="btn btn-s">Save</a></td>
				<td><span class="lbl">btn btn-s</span></td>
				<td>This button is for saving or updating information</td>
			</tr>
			<tr>
				<td><a class="btn btn-b">Next</a></td>
				<td><span class="lbl">btn btn-g</span></td>
				<td>This button is for completing multiple step forms</td>
			</tr>
			<tr>
				<td><a class="btn btn-l">Link</a></td>
				<td><span class="lbl">btn btn-l</span></td>
				<td>This button is for linking to other categories</td>
			</tr>
		</tbody>
	</table>

	<h2>Labels</h2>
	<p>Here are all the available labels.</p>

	<table class="tbl tbl-rnd tbl-str">
		<thead>
			<tr>
				<th>Name</th>
				<th>Label</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Default</td>
				<td><span class="lbl">lbl</span></td>
			</tr>
			<tr>
				<td>Warning</td>
				<td><span class="lbl lbl-w">lbl lbl-w</span></td>
			</tr>
			<tr>
				<td>Danger</td>
				<td><span class="lbl lbl-d">lbl lbl-d</span></td>
			</tr>
			<tr>
				<td>Save</td>
				<td><span class="lbl lbl-s">lbl lbl-s</span></td>
			</tr>
			<tr>
				<td>Next</td>
				<td><span class="lbl lbl-b">lbl lbl-b</span></td>
			</tr>
		</tbody>
	</table>

	<h2>Panes</h2>
	<p></p>

	<div class="pane">
		<h5>Pane</h5>
		<p>Here is a standard pane. Implementation class <span class="lbl">pane</span></p>
	</div>
	<div class="pane-f">
		<p>Pane footer. Implementation class <span class="lbl">pane-f</span></p>
	</div>

	<h2>Prograss bar</h2>
	<p>Here are some examples of the progress bar implemented.</p>
   
	<div class="prg">
		<div style="width:70%;"></div>
	</div>   
	<div class="prg prg-w">
		<div style="width:40%;"></div>
	</div> 
	<div class="prg prg-s">
		<div style="width:90%;"></div>
	</div>  
</body>
</html>